*{
    margin: 0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing : border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background :#000000;
    color:#fff;
    

}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(images/images-1.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width:150px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size: 20px;
    position:relative;

}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:pink;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:10%;
    font-size:30px;
    
}
.header-text h1{
    font-size:60px;
    margin-top: 10px;
}
.header-text h1 span{
    color:rgb(215, 101, 177)
}
/*-----------about------------*/
#about{
    padding :250px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}



.about-col-1{
    flex-basis :35%;
}
.about-col-1 img{
    width :100%;
    border-radius : 15px;
}
.about-col-2{
    flex-basis :60%;
}
.sub-title{
    font-size: 60px;
    font-weight:600;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background:rgb(215, 101, 177);
    position:absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width:100%;
     
    
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
    position: relative;
    


    
    
}
.tab-contents ul li span{
    color:rgb(215, 101, 177);
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/*--------portfolio---------*/
#portfolio{
    padding:900px 0 10px ;

}
.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius :10px;
    position :relative;
    overflow:hidden;

}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0%;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(215,101,177));
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding: 0 40px;
    text-align:center;
    font-size:14px;
    transition: height 0.6s;

}
.layer h3{
    font-weight:500;
    margin-bottom:20px;
}
.layer a{
    margin-top:20px;
    color:rgb(215, 101, 177);
    text-decoration:none;
    font-size:18px;
    line-height:60px;
    background:#fff;
    width:60px;
    height:60px;
    border-radius:50%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid rgb(215, 101, 177);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;

}
.btn:hover{
    background:rgb(215, 101, 177);
}
/*--------contact------------*/
#contact{
    padding:90px 0 0 0px;
    color:#ababab;
    margin : 50px auto;
    


}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.contact-left{
    flex-basis:35%;
    font-size:30px;
    
}
.contact-right{
    flex-basis:35%;
}
.social-icons{
    margin-top: 30px;
    color:#ababab;
    padding:30px;
}
.social-icons{
    text-decoration:none;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:rgb(60, 111, 199);
    transform:translateY(-5px);
}
.contact-left p{
    margin-top:30px;
    transition:transform 0.5s;

}
.contact-left p i{
    color:rgb(215, 101, 177);
}
.contact-left p:hover{
    color:rgb(215, 101, 177);
    transform: translateY(-5px);
}
.contact-left a{
    color:rgb(215, 101, 177);
    text-decoration: none;
    font-size:30px;
    display:inline-block;
    margin-right:50px;
    margin-top:-10px;
}
.btn.btn2{
    display:inline-block;
    background:rgb(215, 101, 177);
    font-size:25px;
    display:inline-block;
    border-radius: 7px;
    border-style:groove;
    padding:20px;

}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width :100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:10px 0;
    color:rgb(215, 101, 177);
    font-size:18px;
    border-radius:6px;

}
.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background:rgb(173, 115, 154);
    font-weight:300;
    margin-top:20px;
    color:#fff;

}
.copyright i{
    color:rgb(238, 254, 3);
}
#msg{
    color:rgb(77, 183, 240);
    margin-top:-40px;
    display:block;
}
